# InstaLikeFragmentTransaction-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f22labs/instalikefragmenttransaction/activities/: AdminActivity.java  ListViewTeste.java  ListViewTeste2.java  MainActivity.java  activity_cadastro.java  activity_login.java  activity_senha.java  implantacaoErotina.java  pesquisa_rapida.java  rotina.java
app/src/main/java/com/f22labs/instalikefragmenttransaction/adapters/: ConfigRetrieve.java  GetDataAdapter.java  (+32 more)
app/src/main/res/drawable/: barazul.xml  barbeje.xml  barmarronzinho.xml  barverde.xml  barvermelho.xml  bottonprecos.xml  boxatencao.xml  boxazul.xml  boxazulclaro.xml  boxbranca.xml  boxrecycler.xml  boxverde.xml  boxvermelha.xml  buttonexcluir.xml  buttonsalvar.xml  card.xml  ic_https_black_24dp.xml  ic_person_black_24dp.xml  prevdesp.xml  prevdesp1.xml  prevrec.xml  rounded.xml  rounded1.xml  rounded2.xml  spinner_back.xml
app/src/main/res/layout/: activity_list_view_teste.xml  activity_list_view_teste2.xml  activity_login.xml  activity_login_cadastro.xml  activity_main.xml  activity_pagseguro.xml  activity_pagseguro1.xml  activity_pesquisa_rapida.xml  activity_senha.xml  bailao2.xml  contas_dividas_mensal.xml  contas_patrimonio_mensal.xml  custom.xml  fragment_admin.xml  fragment_alterar_carne.xml  fragment_alterar_consorcio.xml  fragment_alterar_contas.xml  fragment_alterar_deposito.xml  fragment_alterar_despesa.xml  fragment_alterar_imoveis.xml  fragment_alterar_outros.xml  fragment_alterar_receita.xml  fragment_alterar_saque.xml  fragment_alterar_transferencia.xml  fragment_apoio.xml  fragment_cadastro_carne.xml  fragment_cadastro_consorcio.xml  fragment_cadastro_contas.xml  fragment_cadastro_deposito.xml  fragment_cadastro_despesa.xml  fragment_cadastro_imoveis.xml  fragment_cadastro_outros.xml  fragment_cadastro_receita.xml  fragment_cadastro_saque.xml  fragment_cadastro_transferencia.xml  fragment_diario.xml  fragment_dicas.xml  fragment_fale_conosco.xml  fragment_fatura.xml  fragment_ficha_individual.xml  (+78 more)
app/src/main/res/values/: colors.xml  pagseguro.xml  strings.xml
(+111 files in other folders)
