<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20dp"
                    android:text="Total de Patrimônio"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/total_patrimonio1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_arrow_drop_up_black_24dp" />

                <ImageView
                    android:id="@+id/total_patrimonio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
            </LinearLayout>

            <GridView
                android:id="@+id/gv22"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:visibility="gone"
                android:numColumns="2" >

            </GridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:paddingLeft="20dp"
                    android:text="Total de dívidas"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/total_dividas1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_arrow_drop_up_black_24dp" />


                <ImageView
                    android:id="@+id/total_dividas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
            </LinearLayout>

            <GridView
                android:id="@+id/gv23"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:numColumns="2"
                android:visibility="gone">

            </GridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:paddingLeft="20dp"
                    android:text="Patrimônia Líquido"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/patrimonio_liq1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_arrow_drop_up_black_24dp" />

                <ImageView
                    android:id="@+id/patrimonio_liq"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
            </LinearLayout>

            <GridView
                android:id="@+id/gv24"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:numColumns="2"
                android:visibility="gone">

            </GridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:paddingLeft="20dp"
                    android:text="Desempenho"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/desempenho1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_arrow_drop_up_black_24dp" />


                <ImageView
                    android:id="@+id/desempenho"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
            </LinearLayout>

            <GridView
                android:id="@+id/gv25"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:numColumns="2"
                android:visibility="gone">

            </GridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:paddingLeft="20dp"
                    android:text="Desempenho acumulado"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/desempenho_ac1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_arrow_drop_up_black_24dp" />


                <ImageView
                    android:id="@+id/desempenho_ac"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
            </LinearLayout>

            <GridView
                android:id="@+id/gv26"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:numColumns="2"
                android:visibility="gone">

            </GridView>

            <Button
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded"
                android:text="Total do patrimônio" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
