<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.f22labs.instalikefragmenttransaction.fragments.LancamentoNakasone">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#c0e0e0"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/AltExcDespesa"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"

                    android:text="Despesa"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/imgAltExcDespesa"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/seta" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#c0e0e0"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/AltExcReceita"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"

                    android:text="Receita"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/imgAltExcReceita"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/seta" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#c0e0e0"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/AltExcTransferencia"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"

                    android:text="Transferência"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/imgAltExcTransferencia"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/seta" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#c0e0e0"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/AltExcSaque"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"

                    android:text="Saque"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/imgAltExcSaque"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/seta" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#c0e0e0"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/AltExcDeposito"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"

                    android:text="Depósito"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/imgAltExcDeposito"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/seta" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#c0e0e0"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/AltExcCartao"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:gravity="left"
                    android:text="Pagamento Fatura Cartão de crédito"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/imgAltExcCartao"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/seta" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#c0e0e0"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/AltExcCarne"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"

                    android:text="Pagamento prestação de carnês"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/imgAltExcCarne"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/seta" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#c0e0e0"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/AltExcImovel"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"

                    android:text="Pagamento prestação de imóveis"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/imgAltExcImovel"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/seta" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#c0e0e0"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/AltExcConsorcio"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"

                    android:text="Pagamento de consórcio"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/imgAltExcConsorcio"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/seta" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#c0e0e0"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/AltExcOutros"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"

                    android:text="Outros"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/imgAltExcOutros"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/seta" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>