<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Política de privacidade"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Condições para Uso do App"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="As Condições abaixo relacionadas disciplinam o uso dos sites de Internet sob o domínio www.facilcontrol.com.br que a empresa Nakasone Soft Ltda. disponibiliza a seus usuários através de contrato."
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="O aplicativo da Nakasone Soft estará disponível para utilização dos serviços ofertados mediante inscrição ou registro do usuário. A utilização dos serviços e/ou dos conteúdos disponibilizados obedecem a critérios de acessibilidade. A partir do momento em que o usuário acessa o site, automaticamente estará aderindo e concordando expressamente com as condições aqui dispostas. Os sites da nakasone soft poderão se recusar ou impedir o acesso ao site aqueles usuários que descumpram suas condições. "
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        tools:text="O usuário concorda que é proibido por lei:" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textAlignment="center"
                        tools:text="-Prejudicar os direitos e interesses de terceiros;\n -Inutilizar, alterar ou impedir, em todo ou em parte, qualquer área do site;\n -Tentar violar os meios técnicos de proteção ao conteúdo do site; \n-Utilizar o conteúdo do site com finalidade comercial de venda de serviços." />
                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        tools:text="Nas áreas onde existem trocas de informações, o usuário concorda que é proibido por lei difundir, disponibilizar ou transmitir conteúdo que:" />
                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textAlignment="center"
                        tools:text="- Ameace a integridade física, moral e psicológica;
- Contrarie o disposto na Constituição Federal Brasileira e nas Convenções Internacionais no que diz respeito aos direitos fundamentais;
- Promova atos que contenham calúnia, difamação, injúria;
- Induza qualquer tipo de discriminação, seja ela sexual, racial, étnica, religiosa, etária, social;
- Difunda serviços ilegais, violentos, imorais, pornográficos, degradantes;
- Crie ansiedade, angústia, desespero, temor, depressão;
- Induza a erro sobre o verdadeiro teor da vontade do usuário, utilizando-se de informações falsas, imprecisas, confusas;
- Esteja protegido pelo direito de autoria e propriedade e
- Tenha qualquer tipo de vírus que prejudique o pleno funcionamento do site e/ou do equipamento de terceiros.
" />
                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        tools:text="Se, porventura, em ocasião específica, os sites da Nakasone Soft requererem o cadastro do usuário, este se compromete em passar informações pessoais verdadeiras e completas e em mantê-las atualizadas. Caso a Nakasone Soft suspeitar, com fundamentos, que as informações passadas são falsas, tem o total direito de suspender o acesso do usuário e, inclusive, recusar futuro cadastramento.\n
Todas as informações cadastradas no site são mantidas em sigilo absoluto e criptografado nos bancos de dados da Nakasone Soft.\n
A Nakasone Soft não se responsabiliza pelos danos decorrentes a terceiros das falhas de acesso, transmissão, difusão ou disponibilização do conteúdo e/ou serviços do site.\n
Os apoiadores deste site têm links próprios que, quando acessados, levam o usuário àqueles sites de total responsabilidade dos mesmos.\n
A Nakasone Soft poderá, a qualquer tempo, sem aviso prévio aos usuários, modificar, atualizar e aperfeiçoar qualquer serviço e/ou conteúdo do site.\n
As condições acima relacionadas se encontram amparadas através de normatizações brasileiras.
Esta política de privacidade foi criada com base nas políticas de privacidade do site: http://governoeletronico.gov.br/
" />



                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
