<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:background="@drawable/boxverde"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/descricaosaqueTextalterar"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Descrição:"
                    android:textColor="#000"
                    android:textSize="18dp" />


                <EditText
                    android:id="@+id/alterardescricaosaque"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded1"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/contasaqueTextalterar"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Conta para onde foi o saque"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/ValorsaqueTextalterar"
                        android:layout_width="275dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="Valor R$"

                        android:textColor="#000"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/alterarondefoisaque"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded1"
                        android:digits="0123456789qwertzuiopasdfghjklyxcvbnm"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/alterarvalorsaque"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded1"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#DEE2B7"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/saqueTextalterar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="De onde veio o saque:"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/datatransferenciaTextalterar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="95dp"
                        android:layout_marginTop="10dp"
                        android:text="Data:"
                        android:textColor="#000"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_alterar_saque"
                        android:layout_width="340dp"
                        android:layout_height="25dp"
                        android:layout_below="@+id/txtMixtureTitle"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded1" />

                    <EditText
                        android:id="@+id/alterarondeveiosaque"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:digits="0123456789qwertzuiopasdfghjklyxcvbnm"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/alterardatasaque"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded1"
                        android:ems="10"
                        android:inputType="date" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/alterarsalvarsaque"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonsalvar"
                    android:text="Salvar" />

                <Button
                    android:id="@+id/alterarexcluirsaque"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonexcluir"
                    android:text="Excluir" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
