<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.f22labs.instalikefragmenttransaction.fragments.LancamentoNakasone">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/boxverde"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dicdespesaText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"

            android:text="Despesas"
            android:textColor="@color/colorNakasoneGreenText"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imgdicdespesa"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/seta" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/boxverde"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dicdespesaText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"

            android:text="Receitas"
            android:textColor="@color/colorNakasoneGreenText"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imgdicreceita"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/seta" />

    </LinearLayout>

</LinearLayout>
