<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/boxatencao"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:text="Data final da Previsão: "
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="20dp"
                    android:text="08/2018"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingTop="2dp">


                <LinearLayout
                    android:id="@+id/rec"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/prevrec"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="Previsão de Receita"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/prev_rec"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />

                    <ImageView
                        android:id="@+id/prev_rec1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_arrow_drop_up_black_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/salario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/rounded1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="Resultado:"
                        android:textColor="#000"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/salariotext"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:paddingRight="20dp"
                        android:text="R$ 8.960,00"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/DES"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/prevdesp1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="20dp"
                        android:text="Previsão de despesas"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/prev_desp1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_arrow_drop_up_black_24dp" />

                    <ImageView
                        android:id="@+id/prev_desp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/DES1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/prevdesp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Cartões de crédito"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/cartao"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />

                    <ImageView
                        android:id="@+id/cartao1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_arrow_drop_up_black_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/res_credito"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/boxatencao"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textViewdfs39"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="Resultado: "
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textVsdfseeriew40"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:paddingRight="20dp"
                        android:text="R$ 8.985,00"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/DES2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/prevdesp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Carnê"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/carne"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />

                    <ImageView
                        android:id="@+id/carne1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_arrow_drop_up_black_24dp" />

                </LinearLayout>


                <GridView
                    android:id="@+id/prev_desp_carne_grid"
                    android:layout_width="match_parent"
                    android:layout_height="800dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/DES3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/prevdesp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Total de Despesas"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/total_desp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />

                    <ImageView
                        android:id="@+id/total_desp1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_arrow_drop_up_black_24dp" />
                </LinearLayout>

                <GridView
                    android:id="@+id/prev_desp_grid"
                    android:layout_width="match_parent"
                    android:layout_height="800dp"
                    android:numColumns="2"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/DES4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/prevdesp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textsadasdView42"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Despesa a desembolsar no mês"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/des_pagar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />

                    <ImageView
                        android:id="@+id/des_pagar1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_arrow_drop_up_black_24dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/res_des_desembolsar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/boxatencao"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textViewdfsggss39"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="Resultado: "
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/resultado_despesa_desembolsar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:paddingRight="20dp"
                        android:text="R$ 8.000,00"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </LinearLayout>




                <LinearLayout
                    android:id="@+id/PARCIAL1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Resultado Parcial I"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/parcial11"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_arrow_drop_up_black_24dp" />

                    <ImageView
                        android:id="@+id/parcial1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/total_parcial1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="Resultado parcial:"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/set_parcial1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="R$ 2500,00"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
