<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview1"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="3dp"
    card_view:cardMaxElevation="3dp"
    card_view:contentPadding="3dp">


    <RelativeLayout
        android:id="@+id/cdll2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/cdll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/VollyNetworkImageView11"
            android:background="@drawable/rounded"
            android:gravity="center_vertical"
            android:orientation="vertical"
            tools:ignore="UnknownId">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/VollyNetworkImageView1"
                android:layout_toEndOf="@+id/VollyNetworkImageView1111"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/descricao_itemPasso2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/VollyNetworkImageView11"
                    android:layout_weight="2"
                    android:text="Nome Evento"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#3c4045"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/buttonPasso2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded"
                    android:text="  Saldo inicial  " />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>