<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview1"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="3dp"
    card_view:cardMaxElevation="3dp"
    card_view:contentPadding="3dp">


    <RelativeLayout
        android:id="@+id/cdll2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/cdll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/VollyNetworkImageView11"
            android:background="@drawable/rounded"
            android:orientation="vertical"
            tools:ignore="UnknownId"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/descricao_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="7dp"
                android:layout_toEndOf="@+id/VollyNetworkImageView11"
                android:text="Nome Evento"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#3c4045"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/VollyNetworkImageView1"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/VollyNetworkImageView1111"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switch12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:text="Status da  conta:" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>