<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview1"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="@drawable/boxrecycler"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="3dp"
    card_view:cardMaxElevation="3dp"
    card_view:contentPadding="3dp">


    <RelativeLayout
        android:id="@+id/cdll2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/cdll_cartao_credito"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/VollyNetworkImageView1"
            android:background="@drawable/boxrecycler"
            android:orientation="vertical"
            tools:ignore="UnknownId">

            <TextView
                android:id="@+id/descricao_cartao_credito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="7dp"
                android:layout_toEndOf="@+id/VollyNetworkImageView1"
                android:text="Nome Evento"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#3c4045"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_alignBottom="@+id/VollyNetworkImageView1"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/VollyNetworkImageView1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/DAS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0"
                    android:text="Data fechamento:"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/data_cartao_credito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:background="#ffffff"
                    android:text="12/12/2016"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#3c4045"
                    android:textIsSelectable="false"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView4_despesa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0"
                    android:text="Saldo"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/saldo_cartao_credito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="19:00PM"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#3c4045"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView2_despesa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Status: "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="10dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/status_cartao_credito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="00,00"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#3c4045"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/id_cartao_credito"
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="19:00PM"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:visibility="invisible" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>